package lesson_7_HomeWork;

//1. Создать 3 животных, которые имеют параметры рост, вес, имя, цвет, количество лап и любимую еду.
//2. Имя, рост и вес должно задаваться при создании животного.
//3. Животным должно быть возможно поменять вес, рост и любимую еду в любое время,
// а другие параметры должны оставаться неизменными всегда.
//4. Животные говорящие, поэтому должны уметь сообщать о каждом своем параметре (по отдельности),
// например “Меня зовут Лео”.
//5. Также, должен быть доступ на чтение всех данных животного извне(из других классов).
//6. 2 животных из 3 должны быть полными близнецами и совпадать даже по имени.
//7. Нужно не только верно создать всех животных, но и продемонстрировать, что все работает корректно
// в условном классе Main, в котором бы они создавались, сообщали свои данные, и прочее.
//8. Также необходимо продемонстрировать сравнение животных, близнецы должны быть равны, а вот не близнецы - нет.

public class Main {
    public static void main(String[] args) {
        System.out.println("Домашнее задание:" +
                "\n1. Создадим трёх котов с уникальными данными: два близнеца Тома и один Боб.");
        Cat catTom = new Cat("Том", 23, 5, "серый", 4, "рыба");
        Cat twinCatTom = new Cat("Том", 23, 5, "серый", 4, "рыба");
        Cat catBob = new Cat("Боб", 28, 8, "белый", 4, "мясо");

        System.out.println("\n2. Теперь коты расскажут о себе:");
        System.out.println("Первый кот:");
        Cat.tellAboutData(catTom);
        System.out.println("Второй кот:");
        Cat.tellAboutData(twinCatTom);
        System.out.println("Третий кот:");
        Cat.tellAboutData(catBob);

        System.out.println("\n3. Поменяем параметры третьего кота: изменим рост, вес и любимую еду.");
        Cat.changeAndPrintNewData(catBob, 30, 10, "сыр");

        System.out.println("\n4. Узнаем о данных первого кота по отдельности:");
        System.out.println("Меня зовут " + catTom.getName());
        System.out.println("Мой рост " + catTom.getHeight() + " см.");
        System.out.println("Мой вес " + catTom.getWeight() + " кг.");
        System.out.println("Мой цвет " + catTom.getColor());
        System.out.println("У меня " + catTom.getNumberOfPaws() + " лапы");
        System.out.println("Моя любимая еда " + catTom.getFavoriteFood());

        System.out.println("\n5. Сравним животных по их параметрам");
        System.out.println(catTom.equals(twinCatTom) ? "Коты Том и Том-близнец одинаковые" :
                "Коты Том и Том-близнец разные");
        System.out.println(catTom.equals(catBob) ? "Коты Том и Боб одинаковые" : "Коты Том и Боб разные");
        System.out.println(twinCatTom.equals(catBob) ? "Коты Том-близнец и Боб одинаковые" :
                "Коты Том-близнец и Боб разные");
    }
}
