package lesson_3;

// Задача 1.
// Есть массив чисел от 1 до 30. Выводить в консоль все четные числа, кроме 6, 10, 14.
// Как только цикл дойдет до 23, остановить вывод и написать в консоль “достигнуто целевое число!”.
//
// Задача 2.
// Вывести предложение "Я Java разработчик" наоборот (задом наперед) в одну строку.

public class ClassHomeWork {
    public static void main(String[] args) {
        System.out.println("""
                Задача 1.
                Есть массив чисел от 1 до 30. Выводить в консоль все четные числа, кроме 6, 10, 14.
                Как только цикл дойдет до 23, остановить вывод и написать в консоль “достигнуто целевое число!“""");

        System.out.println("\nРешение:");

        int[] arrayNumbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, // Есть массив чисел от 1 до 30
                11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                21, 22, 23, 24, 25, 26, 27, 28, 29, 30};

        for (int index = 0; index < arrayNumbers.length; index++) { // Используем цикл for для перебора чисел массива
            if (arrayNumbers[index] == 6) { // число равно 6 выводить в консоль не будем
                continue;
            }

            if (arrayNumbers[index] == 10) { // число равно 10 выводить в консоль не будем
                continue;
            }

            if (arrayNumbers[index] == 14) { // число равно 14 выводить в консоль не будем
                continue;
            }

            if (arrayNumbers[index] == 23) { // если число равно 23, тогда прервем весь цикл
                break;
            }

            if (arrayNumbers[index] % 2 == 0) { // четные числа выведем на консоль
                System.out.println(arrayNumbers[index]);
            }
        }
        System.out.println("Достигнуто целевое число!");


        System.out.println("""
                \nЗадача 2.
                Вывести предложение “Я Java разработчик“ наоборот (задом наперед) в одну строку.""");

        System.out.println("\nРешение:");

        String text = "Я Java разработчик"; // задана строка текста
        String textBackwards = ""; // создадим пустую строку для записи результата

        for (int index = text.length() - 1; index >= 0; index--) { // используем цикл для перебора символов строки
            textBackwards += text.charAt(index); // метод charAt() возвращает значение char по указанному индексу
        }
        System.out.println(textBackwards); // Вывод новой строки на консоль

    }
}
